# Puerto del servidor
PORT=3001

# MongoDB URI Local
MONGODB_URI=mongodb://127.0.0.1:27017/productosDB

# JWT Secret (CAMBIAR en producción)
JWT_SECRET=lorebel_secret_key_super_seguro_2024

# Entorno (development | production)
NODE_ENV=production
